# kts-android-09-2021

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axout/kts_android_09_2021/: AuthFragment.kt  CounterState.kt  CounterVeiwModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OnboardFragment.kt  StrunnerApplication.kt  ValidState.kt
app/src/main/java/com/axout/kts_android_09_2021/authorize/: AddTokenHeaderInterceptor.kt  AuthConfig.kt  AuthFragment.kt  AuthRepository.kt  AuthToken.kt  AuthViewModel.kt
app/src/main/java/com/axout/kts_android_09_2021/complex_list/: ComplexDelegatesListAdapter.kt  ComplexItemDelegate.kt  PageLoadingAdapterDelegate.kt  SimpleItemDelegate.kt
app/src/main/java/com/axout/kts_android_09_2021/data/: AthleteActivitiesRepository.kt  DetailedWorkoutRepository.kt  LocalDetailedWorkoutRepository.kt  LocalWorkoutRepository.kt  Networking.kt  StravaApi.kt  WorkoutRepository.kt  del.kt
app/src/main/java/com/axout/kts_android_09_2021/datastore/: DatastoreRepository.kt  DatastoreViewModel.kt  StartPointRepository.kt  StartPointViewModel.kt  UserStatus.kt
app/src/main/java/com/axout/kts_android_09_2021/detailed/: DetailedActivity.kt  DetailedActivityViewModel.kt  DetailedFragment.kt  DetailedWorkout.kt  DetailedWorkoutViewModel.kt
app/src/main/java/com/axout/kts_android_09_2021/login/: CounterVeiwModel.kt  LoginFragment.kt  ValidState.kt
app/src/main/java/com/axout/kts_android_09_2021/main/: AthleteActivitiesAdapter.kt  AthleteActivitiesViewModel.kt  AthleteActivityAdapterDelegate.kt  AthleteViewModel.kt  ComplexDelegatesListAdapter.kt  DetailedAthleteViewModel.kt  MainFragment.kt  PageLoadingAdapterDelegate.kt  WorkoutAdapterDelegate.kt  WorkoutsViewModel.kt
app/src/main/java/com/axout/kts_android_09_2021/models/: ComplexItem.kt  LoadingItem.kt  SimpleItem.kt
app/src/main/java/com/axout/kts_android_09_2021/networking/: AthleteActivitiesRepository.kt  AthleteRepository.kt  DetailedActivityRepository.kt  DetailedAthleteRepository.kt  DetailedWorkoutRepository.kt  NetworkLiveData.kt  Networking.kt  Parameters.kt  StravaApi.kt  WorkoutsRepository.kt
app/src/main/java/com/axout/kts_android_09_2021/onboarding/: OnBoardingPageFragment.kt  OnboardAdapter.kt  OnboardFragment.kt  OnboardingFr.kt
app/src/main/java/com/axout/kts_android_09_2021/profile/: ProfileFragment.kt
app/src/main/java/com/axout/kts_android_09_2021/splashscreen/: SplashFragment.kt
app/src/main/java/com/example/kts_android_09_2021/: CounterState.kt  CounterVeiwModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OnboardFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detailed.xml  fragment_login.xml  fragment_main.xml  fragment_onboard.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_splash.xml  item_activities.xml  item_complex.xml  item_loading_page.xml  item_simple.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+47 files in other folders)
